# fintechbankx-platform-event-streaming-kafka

./: MIGRATION_GRANULARITY.md  OWNERSHIP.yaml  README.md  build.gradle
docs/: DOCKER_ARCHITECTURE.md  README.md
docs/architecture/: CELL_BASED_ARCHITECTURE_IMPLEMENTATION_PLAN.md
docs/phase-2/: implementation-kickoff.md
docs/project-management/: CELL_ARCHITECTURE_BACKLOG_BOARD.md
scripts/kafka/: create-topics.sh
src/main/java/com/amanahfi/events/: EventStreamingApplication.java
src/main/java/com/amanahfi/events/config/: KafkaConfiguration.java
src/main/java/com/amanahfi/events/domain/: DomainEvent.java  EventMetadata.java  IslamicBankingEvent.java
src/main/java/com/amanahfi/events/publisher/: DomainEventPublisher.java  EventMetadataEnricher.java
