plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.amanahfi.events'
version = '1.0.0-SNAPSHOT'

def modulePathPrefix = path.startsWith(':amanahfi-platform:') ? ':amanahfi-platform:' : ':'

def resolveModulePath = { String moduleName -> "${modulePathPrefix}${moduleName}" }

dependencies {
    implementation project(resolveModulePath('shared-kernel'))
    
    // Spring Kafka for event streaming
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Spring Boot essentials
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    
    // Event Sourcing
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Avro for schema registry (Islamic finance compliance)
    implementation 'org.apache.avro:avro:1.12.1'
    implementation 'io.confluent:kafka-avro-serializer:7.5.0'
    
    // Jackson for JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

repositories {
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

springBoot {
    mainClass = 'com.amanahfi.events.EventStreamingApplication'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
